{
  "name": "com.llib.itemstackcollection",
  "version": "1.0.0",
  "displayName": "Item Stack Collection",
  "description": "객체와 개수 단위의 스택을 관리하는 컬렉션 모음 입니다.",
  "author": {
    "name": "LUMOS",
    "email": "lumos5934@gmail.com"
  }
}